<html>
    <head>
        <title>Bounty Hour</title>
        <style>
            body {
                background: black;
                margin: 0;
                padding: 0;
            }

            #bottom-right {
                position: absolute;
                right: 20px;
                bottom: 20px;
            }

            #centred {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                height: 100svh;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="bottom-right">
            <h1>
                <a href="mailto:contact@bountyhour.com" rel="noreferrer">✉️</a>
            </h1>
        </div>
        <div id="centred">
            <img src="logo_transparent.png" height="600" width="600" />
        </div>
    </body>
</html>
